# AR_GIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_gis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_gis/: ArTableActivity.kt  MainActivity.kt  MapActivity.kt  QrCodeActivity.kt
app/src/main/java/com/example/ar_gis/utility/: Floor.kt  PortalAGOL.kt  Rooms.kt  Route.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_qrcode.xml  ar_table.xml  bottom_sheet.xml  layout_calibration_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  indentifiers.xml  strings.xml
app/src/test/java/com/example/ar_gis/: ExampleUnitTest.kt
arcgis-android-toolkit-100.9.0-debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
