<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    tools:context=".MainActivity">


    <com.esri.arcgisruntime.toolkit.ar.ArcGISArView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/addressSearchView"
            android:background="@color/colorWhiteSemiTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/address_search_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </androidx.appcompat.widget.SearchView>
    </LinearLayout>



    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        >



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Qr код"
            app:fab_size="mini"
            android:src="@drawable/bookmarks"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Открыть файл"
            app:fab_size="mini"
            android:src="@drawable/bookmarks"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Настройки"
            app:fab_size="mini"
            android:src="@drawable/gps_fixed"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionIndoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="AR навигация"
            app:fab_size="mini"
            android:src="@drawable/gps_fixed"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Слои"
            app:fab_size="mini"
            android:src="@drawable/ic_layers_white"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Открыть"
            app:fab_size="mini"
            android:src="@drawable/folder_open"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <include
        layout="@layout/layout_calibration_controls"
        app:layout_constraintBottom_toTopOf="@+id/calibrateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>